<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="toolbar_collapsed">@android:color/system_neutral1_700</color>
    <color name="background">@android:color/system_neutral1_800</color>
</resources>